# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  personalDescription: MyText
  fieldDescription: MyText
  locationDescription: MyText
  infrastructureDescription: MyText
  personalRating: 1
  fieldRating: 1
  locationRating: 1
  infrastructureRating: 1

two:
  personalDescription: MyText
  fieldDescription: MyText
  locationDescription: MyText
  infrastructureDescription: MyText
  personalRating: 1
  fieldRating: 1
  locationRating: 1
  infrastructureRating: 1
